<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-router/2.6.0/ReactRouter.js"></script>
  <script src="https://cdn.jsdelivr.net/lodash/4.17.3/lodash.min.js"></script>
</head>

<body>
<div id = "app"></div>

  <script type="text/babel">
var _u = _.noConflict(); // lets call ourselves _u
var items = [
{
    _id : '58eca2d851d08c01c00baec1',
    name : 'firstdrgdrg2',
    startingPrice : 2323,
    price : 23434,
    description : 'gdrgdr',
    imgurl : 'http://www.ikea.com/fi/fi/images/products/norsborg-n-istuttava-sohva-ja-divaani-harmaa__0376843_PE558923_S4.JPG',
    imgurl2 : 'https://images.styleroom.fi/image/scaled/normal/4kky/1/737049-ikea-sohva.jpg',
    imgurl3 : 'http://kuvat.huuto.net/8/89/fc45c5feba8e974b9aad983fc8cb8-orig.jpg',
    addedBy : 'adder'
},
{
    _id : '58eca2d851d08c01c00baec2',
    name : 'secondrgdrg',
    startingPrice : 2323,
    price : 23434,
    description : 'gdrgdr',
    imgurl : 'http://kuvat.huuto.net/8/89/fc45c5feba8e974b9aad983fc8cb8-orig.jpg',
    imgurl2 : 'https://images.styleroom.fi/image/scaled/normal/4kky/1/737049-ikea-sohva.jpg',
    imgurl3 : 'http://www.ikea.com/fi/fi/images/products/norsborg-n-istuttava-sohva-ja-divaani-harmaa__0376843_PE558923_S4.JPG',
    addedBy : 'adder'
}
];

var url = 'http://localhost:3000/items';

class App1 extends React.Component {
   constructor(props) {
      super(props);

    this.state = {
		_id: '',
		name: '',
		imgurl: '',
		imgurl2: '',
		imgurl3: '',
		startingPrice: '',
		price: '',
		creating: true,
		edit: false,
		showForms: false,
		username: props.username,
		isModalOpen: false,
		scrollY: '',
		items
      }

    this.updatename = this.updatename.bind(this);
	this.updatedescription = this.updatedescription.bind(this);
	this.updatestartingPrice = this.updatestartingPrice.bind(this);
	this.updateImgurl = this.updateImgurl.bind(this);
	this.updateImgurl2 = this.updateImgurl2.bind(this);
	this.updateImgurl3 = this.updateImgurl3.bind(this);
    this.updateprice = this.updateprice.bind(this);
    this.clearInput = this.clearInput.bind(this);
	this.toggleShowForms = this.toggleShowForms.bind(this);
   };

   componentDidMount(){
    /*fetch(url)
    .then(result=>result.json())
    .then(items=>this.setState({items}))*/
	//for (var i = 0; i < items.length; i++) {
	this.state.items.push(items[0,1]);
	//}
	this.setState({items: this.state.items});
	
    fetch(url, {
      method: 'GET',
      headers: {
        'x-access-token': this.props.loggedIn
      }
    }).then(result=>result.json())
    .then(items=>this.setState({items}))
	.then(function(result) {

	});
  };

	updatename(e) {
      this.setState({name: e.target.value});
   }
	updatedescription(e) {
      this.setState({description: e.target.value});
   }
	updatestartingPrice(e) {
      this.setState({startingPrice: e.target.value});
   }
   	updateImgurl(e) {
      this.setState({imgurl: e.target.value});
   }
   updateImgurl2(e) {
      this.setState({imgurl2: e.target.value});
   }
   updateImgurl3(e) {
      this.setState({imgurl3: e.target.value});
   }
   updateprice(e) {
      this.setState({price: e.target.value});
   }
   toggleShowForms(e) {
	  if (this.state.showForms) {
		this.setState({showForms: false});
	  } else {
		this.setState({showForms: true});
	  }
   }
   fillForms(taskToDelete) {
		this.setState({
			_id: taskToDelete._id,
			name: taskToDelete.name,
			description: taskToDelete.description,
			startingPrice: taskToDelete.startingPrice,
			price: taskToDelete.price,
			creating: false,
			edit: true
		})
    }

	cancelEditing() {
		  this.setState({
			_id: '',
			name: '',
			description: '',
			startingPrice: '',
			price: '',
			creating: true,
			edit: false,
		  });
    }

	deleteTask(_id) {
        _u.remove(this.state.items, item => item._id === _id);
        this.setState({ items: this.state.items });
        fetch(url + '/' + _id, {
          method: 'DELETE',
          headers: {
            'x-access-token': this.props.loggedIn,
            'Accept': 'application/json',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            name: this.state.name,
            description: this.state.description,
            startingPrice: this.state.startingPrice,
            price: this.state.price
          })
        });
    }
	
	changePic(e) {
		var id = e.target.value;
		
		var currentItem = _u.find(this.state.items, {_id:id});
		console.log(id);
		currentItem.currentPicIndex = currentItem.currentPicIndex + 1;
		currentItem.currentPic = currentItem.picList[currentItem.currentPicIndex];
		var merge = _u.merge(this.state.items, currentItem);
		this.setState({items: this.state.items});
		
		console.log(currentItem.currentPicIndex);
		
		/*
		var currentItem = _u.find(this.state.items, {_id:id});
		var n = currentItem.currentPic.localeCompare(currentItem.imgurl);
		if (n == 0) {
			currentItem.currentPic = currentItem.imgurl2;
			var merge = _u.merge(this.state.items, currentItem);
			this.setState({items: this.state.items});
			return
		}
		var k = currentItem.currentPic.localeCompare(currentItem.imgurl2);
		if (k == 0) {
			console.log('k');
			currentItem.currentPic = currentItem.imgurl3;
			var merge = _u.merge(this.state.items, currentItem);
			this.setState({items: this.state.items});
			return
		}
		var l = currentItem.currentPic.localeCompare(currentItem.imgurl3);
		if (l == 0) {
			console.log('l');
			currentItem.currentPic = currentItem.imgurl;
			var merge = _u.merge(this.state.items, currentItem);
			this.setState({items: this.state.items});
			return
		}
		*/
		
    }
	
	showConfirm(e) {
		var id = e.target.value;
		
		var currentItem = _u.find(this.state.items, {_id:id});
		console.log(id);
		
		if (e.target.name !== 'delete') {
			if (currentItem.showConfirm) {
				currentItem.showConfirm = false;
			} else {
				currentItem.showConfirm = true;
			}
		} else {
			_u.remove(this.state.items, item => item._id === id);
			fetch(url + '/' + id, {
			  method: 'DELETE',
			  headers: {
				'x-access-token': this.props.loggedIn,
				'Accept': 'application/json',
				'Content-Type': 'application/json',
			  }
			});
		}
		var merge = _u.merge(this.state.items, currentItem);
		this.setState({items: this.state.items});
		
    }
	
	openModal(e) {
		var id = e.target.value;
		this.setState({ isModalOpen: id});		
		var scrollY = window.scrollY;
		this.setState({ scrollY: scrollY});
		console.log(window.scrollY);
		window.document.body.style.overflow = 'hidden';
		
		window.scrollTo(0, 0);
		if (window.addEventListener)
		window.addEventListener("DOMMouseScroll", function(event) {
        //window.preventDefault();
			}, false);
		window.addEventListener("mousewheel", function(event) {
        //window.preventDefault();
			}, false);
    }

    closeModal() {
		window.scrollTo(0, this.state.scrollY);
		window.document.body.style.overflow = 'visible';
		this.setState({ isModalOpen: false })
    }

	updateTask() {
		var editedObject = {
		 _id: this.state._id,
		 name: this.state.name,
		 description: this.state.description,
		 startingPrice: this.state.startingPrice,
		 price: this.state.price
		};
		var match = _u.find(this.state.items, item => item._id === this.state._id);
		if(match){
			match = _u.merge(match, editedObject);
		}

    fetch(url + '/' + this.state._id, {
      method: 'PUT',
      headers: {
        'x-access-token': this.props.loggedIn,
        'Accept': 'application/json',
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        name: this.state.name,
        description: this.state.description,
        startingPrice: this.state.startingPrice,
        price: this.state.price
      })
    });

    this.setState({_id: '', name: '', description: '', startingPrice: '', price: '', edit: false, creating: true});

    }

   clearInput() {

	  ReactDOM.findDOMNode(this.refs.nameInput).focus();
	  
	  var object = {
		_id: '',
		name: this.state.name,
		description: this.state.description,
		startingPrice: this.state.startingPrice,
		price: this.state.price,
		imgurl: this.state.imgurl,
		imgurl2: this.state.imgurl2,
		imgurl3: this.state.imgurl3,
		addedBy: this.state.username
	  };
    this.state.items.push(object);

    fetch(url, {
      method: 'POST',
      headers: {
        'x-access-token': this.props.loggedIn,
        'Accept': 'application/json',
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        name: this.state.name,
        description: this.state.description,
        startingPrice: this.state.startingPrice,
        price: this.state.price,
		imgurl: this.state.imgurl,
		imgurl2: this.state.imgurl2,
		imgurl3: this.state.imgurl3,
		addedBy: this.state.username
      })
      }).then((response) => response.json())
      .then((responseJson) => {
		if (!responseJson.errors) {
			var id = responseJson._id;
			this.state.items[this.state.items.length - 1]._id = id;
			this.setState({ items: this.state.items });
		} else {
			alert(responseJson.message);
		}
    });
	
	this.setState({name: '', description: '', startingPrice: '', price: '', imgurl: '', imgurl2: '', imgurl3: '', showForms: false});
   }

   render() {
      return (
      <div>
	  	<div style={{position: 'relative', top: '-34px', right: '-75px'}}>
		{ this.state.showForms ?
		<button onClick = {this.toggleShowForms} className="btn btn-default">Cancel</button> : 
		<button onClick = {this.toggleShowForms} className="btn btn-default">Add new</button>
		}</div>
		
	  	{ this.state.showForms ?
		<div className="input-group" style={{position: 'relative', top: '-30px', bottom: '-30px', marginBottom: '-30px'}}>
        <span className="input-group-addon" id="basic-addon1"></span>
        {/*<input type="text" className="form-control" placeholder="Username" aria-describedby="basic-addon1"></input>*/}
		
	  <form>
      <table>
      <tr>
      	<td>Item name</td>
      	<td><input className="form-control" value = {this.state.name} onChange = {this.updatename} type="name" ref = "nameInput" placeholder="name" maxLength="20"></input></td>
      </tr>
      <tr>
        <td>Item description</td>
        <td><input className="form-control" value = {this.state.description} onChange = {this.updatedescription} type="name" ref = "descriptionInput" placeholder="description" maxLength="140"></input></td>
      </tr>
	  <tr>
        <td>Starting Price</td>
        <td><input className="form-control" value = {this.state.startingPrice} onChange = {this.updatestartingPrice} type="name" ref = "startingPriceInput" placeholder="startingPrice" maxLength="6"></input></td>
      </tr>
	  <tr>
        <td>Price</td>
        <td><input className="form-control" value = {this.state.price} onChange = {this.updateprice} type="name" ref = "priceInput" placeholder="price" maxLength="6"></input></td>
      </tr>
	  <tr>
        <td>Image link #1</td>
        <td><input value = {this.state.imgurl} onChange = {this.updateImgurl} type="name" ref = "imgurl" placeholder="URL #1"></input></td>Or use: http://www.picshouse2.com/vb/imgcache/2/16352poster.jpg
      </tr>
	  <tr>
        <td>Image link #2</td>
        <td><input value = {this.state.imgurl2} onChange = {this.updateImgurl2} type="name" ref = "imgurl2" placeholder="URL #2"></input></td>Or use: http://www.ikea.com/fi/fi/images/products/stefan-tuoli-musta__0122106_PE278491_S4.JPG
      </tr>
	  <tr>
        <td>Image link #2</td>
        <td><input value = {this.state.imgurl3} onChange = {this.updateImgurl3} type="name" ref = "imgurl3" placeholder="URL #3"></input></td>Or use: http://www.marieclairemaison.com/data/photo/mw660_c18/7da75101727_noire.jpg
      </tr>
      </table>
      		{ this.state.creating ?
		<button onClick = {this.clearInput} className="btn btn-default">Create</button> :
		<button onClick = {this.updateTask.bind(this)} className="btn btn-default">Update</button> }
		{ this.state.edit ?
		<button onClick = {this.cancelEditing.bind(this)} className="btn btn-default">Cancel</button> : ''
		}
      </form>
		
		
		{/*<input value = {this.state.name} onChange = {this.updatename} type="name" ref = "nameInput" placeholder="name"></input><br/>
		<input value = {this.state.description} onChange = {this.updatedescription} type="name" ref = "descriptionInput" placeholder="description"></input><br/>
		<input value = {this.state.startingPrice} onChange = {this.updatestartingPrice} type="name" ref = "startingPriceInput" placeholder="startingPrice"></input><br/>
		<input value = {this.state.imgurl} onChange = {this.updateImgurl} type="name" ref = "imgurl" placeholder="imgurl"></input><br/>
		<input value = {this.state.imgurl2} onChange = {this.updateImgurl2} type="name" ref = "imgurl2" placeholder="imgurl2"></input><br/>
		<input value = {this.state.imgurl3} onChange = {this.updateImgurl3} type="name" ref = "imgurl3" placeholder="imgurl3"></input><br/>
		<input value = {this.state.price} onChange = {this.updateprice} type="name" ref = "priceInput" placeholder="price"></input>*/}

</div> : ''
		}		
		 	<TodosList
			changePic={this.changePic.bind(this)}
			showConfirm={this.showConfirm.bind(this)}
			openModal={this.openModal.bind(this)}
			closeModal={this.closeModal.bind(this)}
			fillForms={this.fillForms.bind(this)}
			deleteTask={this.deleteTask.bind(this)}
			updateTask={this.updateTask.bind(this)}
			cancelEditing={this.cancelEditing.bind(this)}
			items={this.state.items}
			username={this.state.username}
			isModalOpen={this.state.isModalOpen}
			edit={this.state.edit}/>
			<br/><br/>		
			
      </div>
      );
   }
}

class TodosList extends React.Component {
		constructor(props) {
		  super(props);
		this.state = {
			showConfirm: false,
			isModalOpen: false
		  }
		//this.updatename = this.updatename.bind(this);
		};
   
       componentWillReceiveProps(nextProps: Props) {
        if (nextProps) {
            this.setState({isModalOpen: nextProps.isModalOpen});
        }
    }
		  
        renderReplies() {
        const {name, imgurl, startingPrice, price, items, changePic, showConfirm, username, openModal, closeModal, isModalOpen} = this.props;
		
		var self = this;
		var allItems = this.props.items;
		var isModalOpen1 = false;
		if (this.state.isModalOpen) {
			isModalOpen1 = true;
		} if (!this.state.isModalOpen) {
			isModalOpen1 = false;
		}
		
		for (var i = 0; i < this.props.items.length; i++) {
			items[i].staticId = i + 1;
			items[i].picList = [];
			items[i].picList.push(items[i].imgurl);
			items[i].picList.push(items[i].imgurl2);
			items[i].picList.push(items[i].imgurl3);
			if (!items[i].currentPic) {
				console.log('no current');
				items[i].currentPicIndex = 0;
				items[i].currentPic = items[i].picList[items[i].currentPicIndex];
			} 
			if (items[i].addedBy == this.props.username) {
				items[i].allowRemove = 1;
			}
			if (items[i].description.length > 60) {
			  console.log('too long!');
			  items[i].infoDescription = items[i].description.substring(0, 60) + '...';
			} else {
			  console.log('not too long!');
			  items[i].infoDescription = items[i].description;
			}
        }		
		
        return (
        this.props.items.map(function(item) {
			return <div id={item._id} key={item._id} style={{border: '1px solid black', borderRadius: '1px', width: '300px', height: '360px', margin: '10px', backgroundColor: 'white', display: 'inline-block'}}>
			<button className="btn btn-primary" style={{borderRight: '0px solid black', borderBottom: '1px solid black', borderBottomRightRadius: '14px', position: 'relative', top: '10px', marginTop: '-20px', left: '-80px', zIndex: '100', backgroundColor: ''}} value={item._id} onClick = {openModal.bind(item)}>Open info</button>		
			{ item.allowRemove ?
			<button className="btn btn-danger" style={{borderRight: '0px solid black', borderBottom: '0px solid black', borderRadius: '4px', position: 'relative', top: '-22px', marginLeft: '238px', zIndex: '100', backgroundColor: ''}} value={item._id} onClick = {showConfirm.bind(item)}>Remove</button> : 
			<button className="btn btn-danger disabled" style={{borderRight: '0px solid black', borderBottom: '0px solid black', borderRadius: '4px', position: 'relative', top: '-22px', marginLeft: '238px', zIndex: '1000', backgroundColor: ''}}>Remove</button>
			}

			{ item.showConfirm ?	
			<button className="btn btn-danger" style={{borderRight: '0px solid black', borderBottom: '0px solid black', borderBottomRightRadius: '14px', position: 'relative', top: '-22x', marginLeft: '238px', zIndex: '100', backgroundColor: ''}} name={"delete"} value={item._id} onClick = {showConfirm.bind(item)}>Sure?</button> : 
			<button className="btn btn-danger" style={{borderRight: '0px solid black', borderBottom: '0px solid black', borderBottomRightRadius: '14px', position: 'relative', top: '-22px', marginLeft: '238px', zIndex: '100', backgroundColor: '', visibility: 'hidden '}} name={"delete"} value={item._id} onClick = {showConfirm.bind(item)}>Sure?</button>
			}

			<button className="btn btn-primary" style={{borderRight: '0px solid black', borderBottom: '1px solid black', borderBottomRightRadius: '14px', position: 'relative', top: '45px', marginLeft: '238px', zIndex: '100', backgroundColor: ''}} value={item._id} onClick = {changePic.bind(item)}>Next Pic</button>
			<img style={{borderRight: '1px solid black', borderBottom: '1px solid black', borderBottomRightRadius: '14px', height: '200', width: '260', position: 'relative', bottom: '90px'}} className="img-responsive" src={item.currentPic} alt="logo"/>
			<div style={{border: '1px solid black', borderLeft: '0px solid black', position: 'relative', top: '-80px', borderTopRightRadius: '10px', borderBottomRightRadius: '10px', marginRight: '20px', margingBottom: '-40px'}}>
			<h4 >{item.name}</h4><br/>
			<h5 style={{marginTop: '-20px', height: '30px'}}>{item.infoDescription}</h5><br/>
			User: {item.addedBy}<br/>
			</div>
			<div style={{border: '1px solid black', paddingLeft: '10px', bottom: '130px', left: '205px', height: '50px', width: '100px', position: 'relative', zIndex: '100', backgroundColor: 'white', borderBottomRightRadius: '14px'}}>
			Starting pice: {item.price}€
			</div>
				  
			<Modal items={allItems} _id={item._id} isOpen={isModalOpen} onClose={closeModal.bind(item)}>
			<div style={{border: '1px solid black', borderRadius: '10px', minWidth: '500px', minHeight: '860px', maxWidth: '500px', maxHeight: '860px', margin: '10px', backgroundColor: 'white', display: 'inline-block'}}>
			<h3>Item information:</h3>
            <p>
			{self.find(isModalOpen, self.props.items, self.props.changePic)}
			</p>
            <p><button className="btn btn-default" onClick={closeModal.bind(item)}>Close</button></p>
			</div>
			</Modal>
			</div>
			})
        )
    }
	
	find(id, items, changePic) {		
		var currentItem = _u.find(items, {_id:id});
		if (currentItem) {
		return (
		<div>
			<div style={{border: '1px solid black', clear: 'left', margin: '0 0 10px 10px'}}>
			<h4>Item name: </h4><p>{currentItem.name}</p>
			<h4>Description: </h4><p>{currentItem.description}</p>
			<h4>Price: </h4><p>{currentItem.price}</p>
			<h4>Starting price: </h4><p>{currentItem.price}</p>
			</div>
			<div style={{margin: '0 auto'}}>
			<img style={{maxHeight: "300px", maxWidth: "400px"}} className="img-responsive" src={currentItem.currentPic} alt="logo"/>			
			<button className="btn btn-default" value={currentItem._id} onClick={changePic.bind(currentItem)}>Change next image</button>
			<img style={{height: "40px", width: "40px"}} className="img-responsive" src={currentItem.imgurl} alt="logo"/>
			<img style={{height: "40px", width: "40px"}} className="img-responsive" src={currentItem.imgurl2} alt="logo"/>
			<img style={{height: "40px", width: "40px"}} className="img-responsive" src={currentItem.imgurl3} alt="logo"/>
			</div>
		</div>
		);
		} else {
			return
		}

    }	
	
    render() {
        return (
          <div style={{float: 'left', textAlign: 'center', maxWidth: '1100px', margin: '0 auto', paddingLeft: '20px'}}>
            {this.renderReplies()}
          </div>
        );
    }
}

class TodosListItem extends React.Component {
    constructor(props) {
        super(props);

        this.state = {

        };
    }

    renderTaskSection() {
        const { name, description, startingPrice, price, _id, isCompleted } = this.props;

        const taskStyle = {
            color: isCompleted ? 'green' : 'orange',
            cursor: 'pointer'
        };

        return (
            <td>
                {name} {description} {startingPrice} {price} {_id}
            </td>
        );
    }

    renderActionsSection() {
        return (
            <td>
        <button className="btn btn-default" onClick={this.props.deleteTask.bind(this, this.props._id)}>Delete</button>
        <button className="btn btn-default" onClick={this.props.fillForms.bind(this, this.props)}>Edit</button>

			{/*
			{ !this.props.edit ? <button onClick={this.props.fillForms.bind(this, this.props)}>Edit</button> :
			<button onClick={this.props.fillForms.bind(this, this.props)}>Cancel</button> }
			*/}
            </td>
        );
    }

    render() {
        return (
            <tr>
                {this.renderTaskSection()}
                {this.renderActionsSection()}
            </tr>
        );
    }
}

  class Modal extends React.Component {
  	constructor(props) {
		super(props);
		this.state = {
			showConfirm: false
		  }
		  //console.log(props);
		};
		
    render() {
	  var isOpen = this.props.isOpen;
	  var items = this.props.items;
      if (this.props.isOpen === false)
        return null
	
      let modalStyle = {
        position: 'absolute',
        top: '50%',
        left: '40%',
        transform: 'translate(-50%, -50%)',
        zIndex: '9999',
        background: '#fff'
      }

      if (this.props.width && this.props.height) {
        modalStyle.width = this.props.width + 'px'
        modalStyle.height = this.props.height + 'px'
        modalStyle.marginLeft = '-' + (this.props.width/2) + 'px',
        modalStyle.marginTop = '-' + (this.props.height/2) + 'px',
        modalStyle.transform = null
      }

      if (this.props.style) {
        for (let key in this.props.style) {
          modalStyle[key] = this.props.style[key]
        }
      }

      let backdropStyle = {
        position: 'absolute',
        width: '100%',
        height: '100%',
        top: '0px',
        left: '0px',
        zIndex: '9998',
        background: 'rgba(0, 0, 0, 0.3)'
      }

      if (this.props.backdropStyle) {
        for (let key in this.props.backdropStyle) {
          backdropStyle[key] = this.props.backdropStyle[key]
        }
      }

      return (
        <div className={this.props.containerClassName}>
          <div className={this.props.className} style={modalStyle}>
            {this.props.children}
          </div>
          {!this.props.noBackdrop &&
              <div className={this.props.backdropClassName} style={backdropStyle}
                   onClick={e => this.close(e)}/>}
        </div>
      )
    }

	find(id, items) {
		var currentItem = _u.find(items, {_id:id});
						
		return (
			<div style={{position: 'absolute', bottom: '180px', left: '75px'}}>
			<p>{currentItem.name}</p>
			<p>{currentItem.description}</p>
			<p>{currentItem.price}</p>
			</div>
		)
    }
	
    close(e) {
      e.preventDefault()

      if (this.props.onClose) {
        this.props.onClose()
      }
    }
  }

class AppContainer extends React.Component {
  constructor() {
  super()
  this.state = {
    username: '',
	registerUsername: '',
	password: '',
    password1: '',
	password2: '',
    loggedIn: false,
    registerError: '',
    loginError: ''
  };
  this.updateUsername = this.updateUsername.bind(this);
  this.updateRegisterUsername = this.updateRegisterUsername.bind(this);
  this.updatePassword = this.updatePassword.bind(this);
  this.updatePassword1 = this.updatePassword1.bind(this);
  this.updatePassword2 = this.updatePassword2.bind(this);
}

updateUsername(e) {
    this.setState({username: e.target.value});
	this.setState({registerUsername: '', password1: '', password2: '', loginError: ''});
 }
 updateRegisterUsername(e) {
    this.setState({registerUsername: e.target.value});
 }
updatePassword(e) {
    this.setState({password: e.target.value});
	this.setState({loginError: ''});
 }
updatePassword1(e) {
    this.setState({password1: e.target.value});
	this.setState({registerError: ''});
 }
updatePassword2(e) {
    this.setState({password2: e.target.value});
	this.setState({registerError: ''});
 }
 setLoggedIn(response) {
    if (response == "A user with that username already exists" || response == "You must send the username and the password") {
      this.setState({registerError: response});
    }
    if (response == "Unauthorized" || response == "Bad Request") {
      response = "Login failed";
      this.setState({loginError: response});
    }
    if (response !== "Login failed" && response !== "Unauthorized" && response !== "Bad Request" && response !==
    "A user with that username already exists" && response !== "You must send the username and the password") {
      var response = JSON.parse(response);
      console.log('this.state');
	  console.log(this.state);
      this.setState({loggedIn: response.id_token});
      if(response.success){
		if(this.state.registerUsername){
			this.setState({username: this.state.registerUsername})
		} else {
			this.setState({username: this.state.username});
		}
        this.setState({loggedIn: response.token});
      }
    }
  }

//action
login(e) {
  e.preventDefault();
  this.setState({registerUsername: ''});

  var params = JSON.stringify({
    username: this.state.username,
    password: this.state.password
  });

  var url = 'http://localhost:3000/sessions/create';
  var xhr = new XMLHttpRequest();
  var userElement = this.state.username;
  var passwordElement = this.state.password;

  xhr.open('POST', url, true);
  xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
  var self = this;
  xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {
        var response = xhr.responseText;
        self.setLoggedIn(response);
    }
  }

  xhr.send(params);
}

register(e) {
  e.preventDefault();
  this.setState({username: '', password: ''});
  
  if (this.state.password1 !== this.state.password2) {
	this.setState({registerError: 'Passwords do not match!'});
	return
  }

  var params = JSON.stringify({
    username: this.state.registerUsername,
    password: this.state.password1
  });

  var url = 'http://localhost:3000/users';
  var xhr = new XMLHttpRequest();
  var userElement = this.state.username;
  var passwordElement = this.state.password1;

  xhr.open('POST', url, true);
  xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8');
  var self = this;
  xhr.onreadystatechange = function() {
    if (xhr.readyState == XMLHttpRequest.DONE) {
        var response = xhr.responseText;
        self.setLoggedIn(response);
    }
  }

  xhr.send(params);
}

logout(e) {
  e.preventDefault();
  this.setState({loggedIn: false});
  this.setState({username: '', registerUsername: '', password: '', password1: '', password2: ''});
}

get headerItems() {
if (!this.state.loggedIn) {
  return (
    <div style={{marginLeft: 20, marginTop: 30}}>
      <h1>Login</h1>
      <form className="form-inline">
      <div className="form-group">

      <form>
      <table>
      <tr>
      	<td>Username</td>
      	<td><input value = {this.state.username} onChange = {this.updateUsername} type="description" className="form-control" ref = "nameInput" placeholder="username"></input></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><input value = {this.state.password} onChange = {this.updatePassword} type="password" className="form-control" ref = "nameInput" placeholder="password"></input></td>
      </tr>
      <button type="submit" className="btn btn-default" onClick={this.login.bind(this)}>Submit</button>
      </table>
      {this.state.loginError}
      </form>

    <h1>Signup</h1>
    <form>
    <table>
    <tr>
    	<td>Username</td>
    	<td><input value = {this.state.registerUsername} onChange = {this.updateRegisterUsername} type="description" className="form-control" ref = "nameInput" placeholder="username"></input></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input value = {this.state.password1} onChange = {this.updatePassword1} type="password" className="form-control" ref = "nameInput" placeholder="password"></input></td>
    </tr>
    <tr>
      <td>Retype Password </td>
      <td><input value = {this.state.password2} onChange = {this.updatePassword2} type="password" className="form-control" ref = "nameInput" placeholder="password"></input></td>
    </tr>
    <button type="submit" className="btn btn-default" onClick={this.register.bind(this)}>Submit</button>
    </table>
    {this.state.registerError}
    </form>

</div>
</form>
</div>
)
} else {
  return (
      <div style={{paddingLeft: '15px', paddingTop: '20px', minHeight: '1080px', maxHeight: '3000px'}}>
      <button type="submit" className="btn btn-default" onClick={this.logout.bind(this)}>Logout</button>
      <App1 username={this.state.username} loggedIn={this.state.loggedIn}/>
    </div>
  )
}
}
  render() {
      return (
        <div>
        {this.headerItems}
        </div>
      );
  }
}

    ReactDOM.render(
    <div style={{paddingLeft: '15px', paddingTop: '20px', width: '80%', backgroundColor: '#f6f6f6'}}>
	  <AppContainer />
    </div>
, document.getElementById('app'));
  </script>
</body>

</html>
